spring.application.name=networth-tracker
# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Connection Settings
# We use this so the database is not wiped clean between connections
spring.datasource.url=jdbc:h2:mem:networthdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect